{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "useUnknownInCatchVariables": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
  },
  "include": ["vite.config.ts"]
}
